
APP_ENV=dev
APP_DEBUG=0

DB_DEFAULT_DRIVER=sqlite
DB_DEFAULT_DATABASE=/var/www/tpl/telegram-bot/var/dev/sqlite/database.db

#ADMIN_LOGIN='@'
ADMIN_ID=

# вывод дампа для dd() и dump()
# возможные значения: console, telegram
#VAR_DUMPER_OUTPUT=console
# токен бота-отправителя сообщений
VAR_DUMPER_BOT_TOKEN=
# ID канала/пользователя для получения сообщений (узнать свой ID можно у бота @username_to_id_bot)
VAR_DUMPER_BOT_CHAT_ID=
